DATABASE_URL=  mongodb://127.0.0.1:27017/Job_Seeking_FullStack_App

PORT=4000

FRONTEND_URL=http://localhost:3000


CLOUDINARY_CLIENT_NAME=dd5msihf2

CLOUDINARY_API_KEY=771522322417681

CLOUDINARY_API_SECRET_KEY=RX-zLStEu_yOgyzBw6ST4cTsLQA

JWT_SECRET_KEY=hjsbhjdbfdbbsbdsk